\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{bellac2012}
\citation{Delamotte2012}
\citation{Ising2DNPRG}
\citation{Blaizot}
\citation{Clenshaw}
\citation{Wetterich}
\citation{TownsendThesis}
\citation{Tchebychev}
\citation{Dupuis2008}
\citation{LeonardThesis}
\citation{Onsager}
\citation{bellac2012}
\citation{Delamotte2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transitions de phases}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un peu de thermodynamique et de physique statistique}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le groupe de renormalisation (RG)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le groupe de renormalisation non perturbatif (NPRG)}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le continu O(N)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations de flots g\IeC {\'e}n\IeC {\'e}rales}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation BMW}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode de simulation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}sultats}{5}{subsection.2.4}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{bellac2012}{1}
\bibcite{Blaizot}{2}
\bibcite{Delamotte2012}{3}
\bibcite{Dupuis2008}{4}
\bibcite{LeonardThesis}{5}
\bibcite{Ising2DNPRG}{6}
\bibcite{Tchebychev}{7}
\bibcite{Onsager}{8}
\bibcite{Clenshaw}{9}
\bibcite{TownsendThesis}{10}
\bibcite{Wetterich}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le d'Ising en dimension 2}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thodes et outils num\IeC {\'e}riques}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{6}{subsection.3.4}}
