This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/facchinettigaetan/Documents/Etudes/Master 2 AMS (Paris-Saclay)/Stage/Notes/.texpadtmp/Rapport.aux
The style file: plain.bst
Database file #1: ../Rapport.bib
Warning--I didn't find a database entry for "wilson"
Too many commas in name 1 of "Bernard Diu, Claudine Guthmann, Danielle Lederer, Bernard Roulet" for entry rohtuA
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bernard Diu, Claudine Guthmann, Danielle Lederer, Bernard Roulet" for entry rohtuA
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Delamotte2012
You've used 14 entries,
            2118 wiz_defined-function locations,
            598 strings with 6508 characters,
and the built_in function-call counts, 4100 in all, are:
= -- 401
> -- 169
< -- 2
+ -- 71
- -- 54
* -- 266
:= -- 712
add.period$ -- 44
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 170
empty$ -- 332
format.name$ -- 54
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 225
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 40
width$ -- 16
write$ -- 156
(There were 2 error messages)
