This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/facchinettigaetan/Documents/Etudes/Master 2 AMS (Paris-Saclay)/Stage/Notes/.texpadtmp/Rapport.aux
The style file: plain.bst
Database file #1: ../Rapport.bib
Too many commas in name 1 of "Bernard Diu, Claudine Guthmann, Danielle Lederer, Bernard Roulet" for entry rohtuA
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bernard Diu, Claudine Guthmann, Danielle Lederer, Bernard Roulet" for entry rohtuA
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Delamotte2012
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6030 characters,
and the built_in function-call counts, 3172 in all, are:
= -- 308
> -- 137
< -- 2
+ -- 57
- -- 44
* -- 194
:= -- 556
add.period$ -- 35
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 137
empty$ -- 252
format.name$ -- 44
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 145
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 123
(There were 2 error messages)
