\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Transitions de phases}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Un peu de thermodynamique et de physique statistique}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation (RG)}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Transform\IeC {\'e}e de Fourier}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation non perturbatif (NPRG)}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Potentiels et distinction de phase}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Equation de flot}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Approximation BMW}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}La dimension anormale}{9}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu $O(N)$}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Th\IeC {\'e}orie $\boldsymbol { \varphi }^4$ et mod\IeC {\`e}le $O(N)$}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le $O(N)$}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Th\IeC {\'e}orie $\boldsymbol { \varphi }^4$}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Les \IeC {\'e}quations dans le cas $O(1) \simeq \mathbb {Z}_2$}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de ces \IeC {\'e}quations}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Travail r\IeC {\'e}alis\IeC {\'e} sur ces \IeC {\'e}quations}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Structure de l'algorithme}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Discr\IeC {\'e}tisation en champ}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Discr\IeC {\'e}tisation en impulsion}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Interpolation de Tchbytchev}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Calcul de l'interpol\IeC {\'e} - m\IeC {\'e}thode de Clenshaw}{12}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Parall\IeC {\'e}lisation}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le d'Ising en dimension 2}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Les diff\IeC {\'e}rents jeux d'\IeC {\'e}quation}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Structure du code}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Interpolation de Tchebytchev}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Th\IeC {\'e}or\IeC {\`e}me de d\IeC {\'e}composition}{17}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{17}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{17}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Le calcul des int\IeC {\'e}grales}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Le choix de la quadrature}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Calcul des int\IeC {\'e}grales $I$}{18}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Calcul des int\IeC {\'e}grales $J$}{18}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{18}{subsection.6.5}
\contentsline {section}{\numberline {A}D\IeC {\'e}riv\IeC {\'e}e fonctionnelle, transform\IeC {\'e}e de Fourier, op\IeC {\'e}rateurs \IeC {\`a} noyaux}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Transform\IeC {\'e}e de Fourier}{21}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}e de Fourier Semi Discr\IeC {\`e}te}{21}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Derivation fonctionnelle}{21}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}D\IeC {\'e}finition}{21}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Transform\IeC {\'e}e de Fourier d'une d\IeC {\'e}riv\IeC {\'e}e fonctionnelle}{22}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Op\IeC {\'e}rateurs \IeC {\`a} noyaux}{22}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Definition}{22}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}TF d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{22}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Composition de deux op\IeC {\'e}rateurs}{23}{subsubsection.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.4}Trace d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{23}{subsubsection.A.4.4}
\contentsline {subsubsection}{\numberline {A.4.5}D\IeC {\'e}rivation de l'inverse d'une matrice}{23}{subsubsection.A.4.5}
\contentsline {subsubsection}{\numberline {A.4.6}Formules en vrac}{23}{subsubsection.A.4.6}
\contentsline {subsection}{\numberline {A.5}Application aux tenseurs $G^{(n)}$ et $\Gamma ^{(n)}$}{24}{subsection.A.5}
\contentsline {section}{\numberline {B}Equations du mod\IeC {\`e}le d'Ising 2D}{25}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Introduction}{25}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Les \IeC {\'e}quations BMW en $\rho $ dimensionn\IeC {\'e}es}{25}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Les \IeC {\'e}quations BMW en $\phi $ dimensionn\IeC {\'e}es}{26}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Les \IeC {\'e}quations BMW en $\phi $ adimensionn\IeC {\'e}es en impulsion}{27}{subsubsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Les \IeC {\'e}quations BMW en $\phi $ totalement adimensionn\IeC {\'e}es}{28}{subsubsection.B.2.3}
