\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{toledano1987landau}
\citation{kochmanski2013curie}
\citation{Bellac2012}
\citation{kadanoff1967scaling}
\citation{wilson1971renormalization2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transitions de phases}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{4}{subsection.1.2}}
\citation{LeonardThesis}
\citation{Onsager}
\citation{diu2007thermodynamique}
\citation{rohtuA}
\citation{diu2007thermodynamique}
\citation{Delamotte2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts de physique statistique}{5}{subsection.2.1}}
\citation{wilson1971renormalization}
\citation{wilson1971renormalization2}
\citation{fisher1998renormalization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allure du potentiel pour un champ n'ayant qu'une seule composante : $\boldsymbol  { \phi }= \phi $. La position de $\phi _m$ est symbolis\IeC {\'e}e par les points verts. Dans le cas (a), nous sommes dans la phase dite haute temp\IeC {\'e}rature. Dans le cas (b) le potentiel est toujours une fonction convexe mais elle est extra plate autour de l'origine. En physique on dira que le minimum de V ne se trouve pas vraiment en $0$ mais sur les bords de la r\IeC {\'e}gion plate, suivant certains crit\IeC {\`e}res. Remarquons qu'il s'agit bien alors de fonctions concaves et paires.\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation (RG)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transform\IeC {\'e}e de Fourier}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{6}{subsubsection.2.2.2}}
\citation{Delamotte2012}
\citation{wetterich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation non perturbatif (NPRG)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsubsection.2.3.1}}
\newlabel{eq:MeanZ}{{24}{8}{Généralités}{equation.2.24}{}}
\newlabel{eq:meanPhi}{{25}{8}{Généralités}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choix du r\IeC {\'e}gulateur}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allure du r\IeC {\'e}gulateur choisi pour une valeur de $k$ donn\IeC {\'e}e avec une d\IeC {\'e}croissance exponentielle (ligne continue bleue - c.f. Eq. (\ref  {eq:RegExp})) et avec une fonction de Heaviside (pointill\IeC {\'e}s rouges -c.f. Eq. (\ref  {eq:RegHeav})). Ainsi ici nous avons approximativement int\IeC {\'e}gr\IeC {\'e}s les degr\IeC {\'e}s de libert\IeC {\'e}s correspondant \IeC {\`a} une impulsion dans $\simeq [k,\Lambda ]$ uniquement.\relax }}{8}{figure.caption.3}}
\newlabel{eq:RegHeav}{{26}{8}{Choix du régulateur}{equation.2.26}{}}
\newlabel{eq:RegExp}{{27}{8}{Choix du régulateur}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Potentiels}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Equation de flot}{9}{subsubsection.2.3.4}}
\newlabel{eq:flot}{{38}{9}{Equation de flot}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allure de la d\IeC {\'e}riv\IeC {\'e}e du r\IeC {\'e}gulateur choisi pour une valeur de $k$ donn\IeC {\'e}e avec une d\IeC {\'e}croissance exponentielle (ligne continue bleue, Eq. (\ref  {eq:regExp})). L'int\IeC {\'e}grale sur ${\bf  q}$ ne doit donc \IeC {\^e}tre faite seulement sur les $q$ appartenant dans la r\IeC {\'e}gion rouge.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:derReg}{{3}{9}{Allure de la dérivée du régulateur choisi pour une valeur de $k$ donnée avec une décroissance exponentielle (ligne continue bleue, \refeq {regExp}). L'intégrale sur $\qv $ ne doit donc être faite seulement sur les $q$ appartenant dans la région rouge.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}La dimension anormale}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}La recherche de points fixes}{10}{subsubsection.2.3.6}}
\citation{Bellac2012}
\citation{benitez2012nonperturbative}
\citation{Blaizot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu $O(N)$}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction du mod\IeC {\`e}le $O(N)$}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}orie $\boldsymbol  { \varphi }^4$}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximation BMW pour $O(1) \simeq \mathbb  {Z}_2$}{11}{subsection.3.3}}
\newlabel{eq:flotBMW}{{46}{11}{Approximation BMW pour $O(1) \simeq \mathbb {Z}_2$}{equation.3.46}{}}
\newlabel{eqn:sys1}{{51}{11}{Approximation BMW pour $O(1) \simeq \mathbb {Z}_2$}{equation.3.51}{}}
\citation{shen1994efficient}
\citation{LeonardThesis}
\newlabel{eqn}{{58}{12}{Approximation BMW pour $O(1) \simeq \mathbb {Z}_2$}{equation.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de ces \IeC {\'e}quations}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travail r\IeC {\'e}alis\IeC {\'e} sur ces \IeC {\'e}quations}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}partition du travail effectu\IeC {\'e}. Nous avons commenc\IeC {\'e} par retrouver ou \IeC {\'e}crire les \IeC {\'e}quations BMW \IeC {\`a} r\IeC {\'e}soudre (vert). Ensuite nous avons r\IeC {\'e}\IeC {\'e}crit ou \IeC {\'e}crit les codes C++ de simulation de ces \IeC {\'e}quations ayant la structure indiqu\IeC {\'e}e (rouge). Toutes les parties orang\IeC {\'e}es sont parall\IeC {\'e}lis\IeC {\'e}e sous OpenMP. Enfin nous \IeC {\'e}tudions les r\IeC {\'e}sultats \IeC {\`a} l'aides de scripts Matlab.\relax }}{13}{figure.caption.5}}
\newlabel{fig:org}{{4}{13}{Schéma de la répartition du travail effectué. Nous avons commencé par retrouver ou écrire les équations BMW à résoudre (vert). Ensuite nous avons réécrit ou écrit les codes C++ de simulation de ces équations ayant la structure indiquée (rouge). Toutes les parties orangées sont parallélisée sous OpenMP. Enfin nous étudions les résultats à l'aides de scripts Matlab.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure de l'algorithme}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discr\IeC {\'e}tisation en champ}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discr\IeC {\'e}tisation en impulsion}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Interpolation de Tchbytchev}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Calcul de l'interpol\IeC {\'e} - m\IeC {\'e}thode de Clenshaw}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parall\IeC {\'e}lisation}{14}{subsection.4.5}}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le d'Ising en dimension 2}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de r\IeC {\'e}seau d'Ising en dimension $d=2$. On traite dans le mod\IeC {\`e}le d'Ising des spins avec une seule composante, ce sont donc des vecteurs dont seule la direction peut changer mais pas l'orientation qui est fix\IeC {\'e} ici selon $z$, perpendiculairement au plan). Le syst\IeC {\`e}me est dans la phase haute temp\IeC {\'e}rature ($T>T_c$) car les spins ont des directions al\IeC {\'e}atoire. Ici le nombre de spins repr\IeC {\'e}sent\IeC {\'e} est faible, mais comme nous ferons une \IeC {\'e}tude \IeC {\`a} la limite thermodynamique il est bien plus \IeC {\'e}lev\IeC {\'e} dans le syst\IeC {\`e}me \IeC {\'e}tudi\IeC {\'e}.\relax }}{15}{figure.caption.6}}
\newlabel{fig:schemaIsing}{{5}{15}{Exemple de réseau d'Ising en dimension $d=2$. On traite dans le modèle d'Ising des spins avec une seule composante, ce sont donc des vecteurs dont seule la direction peut changer mais pas l'orientation qui est fixé ici selon $z$, perpendiculairement au plan). Le système est dans la phase haute température ($T>T_c$) car les spins ont des directions aléatoire. Ici le nombre de spins représenté est faible, mais comme nous ferons une étude à la limite thermodynamique il est bien plus élevé dans le système étudié.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{15}{subsection.5.1}}
\citation{Tchebychev}
\citation{Tchebychev}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les diff\IeC {\'e}rents jeux d'\IeC {\'e}quation}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure du code}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpolation de Tchebytchev}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Th\IeC {\'e}or\IeC {\`e}me de d\IeC {\'e}composition}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{17}{subsubsection.6.2.2}}
\citation{TownsendThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{18}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le calcul des int\IeC {\'e}grales}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Le choix de la quadrature}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Calcul des int\IeC {\'e}grales $I$}{18}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Calcul des int\IeC {\'e}grales $J$}{19}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{19}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Points bleus) Logarithme du temps de calcul mesur\IeC {\'e} $t_c$ de 10 pas de temps du code en fonction du nombre de points d'int\IeC {\'e}gration et d'interpolation. O\IeC {\`u} l'on a pris $\mathaccentV {bar}016{N} = N_c = N_g$. (Ligne rouge) droite d'\IeC {\'e}quation $y=6x+b$ avec $b$ une constante. Il semble que les points se rapproche du comportement de la droite et ainsi que l'on ait $t_c \propto N^6$. Un interpolation lin\IeC {\'e}aire sur les donn\IeC {\'e}es dont on dispose donne plus pr\IeC {\'e}cis\IeC {\'e}ment $t_c \propto N^{5,7} $ \relax }}{19}{figure.caption.7}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{Bellac2012}{1}
\bibcite{benitez2012nonperturbative}{2}
\bibcite{rohtuA}{3}
\bibcite{Blaizot}{4}
\bibcite{Delamotte2012}{5}
\bibcite{diu2007thermodynamique}{6}
\bibcite{fisher1998renormalization}{7}
\bibcite{kadanoff1967scaling}{8}
\bibcite{kochmanski2013curie}{9}
\bibcite{LeonardThesis}{10}
\bibcite{Tchebychev}{11}
\bibcite{Onsager}{12}
\bibcite{shen1994efficient}{13}
\bibcite{toledano1987landau}{14}
\bibcite{TownsendThesis}{15}
\bibcite{wetterich}{16}
\bibcite{wilson1971renormalization}{17}
\bibcite{wilson1971renormalization2}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Outils pour le d\IeC {\'e}veloppement des \IeC {\'e}quations}{21}{appendix.A}}
\newlabel{ann:outils}{{A}{21}{Outils pour le développement des équations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transform\IeC {\'e}e de Fourier}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}e de Fourier Semi Discr\IeC {\`e}te}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation fonctionnelle}{21}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}D\IeC {\'e}finition}{21}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Transform\IeC {\'e}e de Fourier d'une d\IeC {\'e}riv\IeC {\'e}e fonctionnelle}{21}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Op\IeC {\'e}rateurs \IeC {\`a} noyaux}{21}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}D\IeC {\'e}finition}{22}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}TF d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{22}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Composition de deux op\IeC {\'e}rateurs}{22}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Trace d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{22}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Inverse d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{22}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complement des algorithmes}{23}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Formules de d\IeC {\'e}rivation \IeC {\`a} 5 points}{23}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires des polyn\IeC {\^o}mes de Tchebytchev}{23}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Quadratures pour le calcul des int\IeC {\'e}grales}{24}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Quadrature de Gauss-Legendre}{24}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Equations du mod\IeC {\`e}le d'Ising 2D}{25}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Introduction}{25}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Les \IeC {\'e}quations BMW en $\rho $ dimensionn\IeC {\'e}es}{25}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Les \IeC {\'e}quations BMW en $\phi $}{26}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Les \IeC {\'e}quations BMW en $\phi $ dimensionn\IeC {\'e}es}{26}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Les \IeC {\'e}quations BMW en $\phi $ adimensionn\IeC {\'e}es en impulsion}{27}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Les \IeC {\'e}quations BMW en $\phi $ totalement adimensionn\IeC {\'e}es}{28}{subsubsection.C.3.3}}
\newlabel{eqn}{{195}{29}{Les équations BMW en $\phi $ totalement adimensionnées}{equation.C.195}{}}
