\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Transitions de phases}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Un peu de thermodynamique et de physique statistique}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation (RG)}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Transform\IeC {\'e}e de Fourier}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation non perturbatif (NPRG)}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Potentiels et distinction de phase}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Equation de flot}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Approximation BMW}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}La dimension du champ}{8}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu $O(N)$}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Th\IeC {\'e}orie $\boldsymbol { \varphi }^4$ et mod\IeC {\`e}le $O(N)$}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le $O(N)$}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Th\IeC {\'e}orie $\boldsymbol { \varphi }^4$}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Les \IeC {\'e}quations dans le cas $O(1) \simeq \mathbb {Z}_2$}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de ces \IeC {\'e}quations}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Travail r\IeC {\'e}alis\IeC {\'e} sur ces \IeC {\'e}quations}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Structure de l'algorithme}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Discr\IeC {\'e}tisation en champ}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Discr\IeC {\'e}tisation en impulsion}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Interpolation de Tchbytchev}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Calcul de l'interpol\IeC {\'e} - m\IeC {\'e}thode de Clenshaw}{10}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Parall\IeC {\'e}lisation}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le d'Ising en dimension 2}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Les diff\IeC {\'e}rents jeux d'\IeC {\'e}quation}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Structure du code}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Interpolation de Tchebytchev}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Th\IeC {\'e}or\IeC {\`e}me de d\IeC {\'e}composition}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{14}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Le calcul des int\IeC {\'e}grales}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Le choix de la quadrature}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Calcul des int\IeC {\'e}grales $I$}{15}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Calcul des int\IeC {\'e}grales $J$}{15}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{15}{subsection.6.5}
