\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{rohtuA}
\citation{Bellac2012}
\citation{LeonardThesis}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transitions de phases}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{3}{subsection.1.2}}
\citation{Delamotte2012}
\citation{Ising2DNPRG}
\citation{Blaizot}
\citation{Clenshaw}
\citation{Wetterich}
\citation{TownsendThesis}
\citation{Tchebychev}
\citation{Dupuis2008}
\citation{LeonardThesis}
\citation{Onsager}
\citation{diu2007thermodynamique}
\citation{rohtuA}
\citation{diu2007thermodynamique}
\citation{Delamotte2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un peu de thermodynamique et de physique statistique}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation (RG)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation non perturbatif (NPRG)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu O(N)}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations de flots g\IeC {\'e}n\IeC {\'e}rales}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation BMW}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode de simulation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{6}{subsection.3.4}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{Bellac2012}{1}
\bibcite{rohtuA}{2}
\bibcite{Blaizot}{3}
\bibcite{Delamotte2012}{4}
\bibcite{diu2007thermodynamique}{5}
\bibcite{Dupuis2008}{6}
\bibcite{LeonardThesis}{7}
\bibcite{Ising2DNPRG}{8}
\bibcite{Tchebychev}{9}
\bibcite{Onsager}{10}
\bibcite{Clenshaw}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le mod\IeC {\`e}le d'Ising en dimension 2}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thodes et outils num\IeC {\'e}riques}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\IeC {\'e}sultats}{7}{subsection.4.4}}
\bibcite{TownsendThesis}{12}
\bibcite{Wetterich}{13}
