\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{toledano1987landau}
\citation{kochmanski2013curie}
\citation{Bellac2012}
\citation{LeonardThesis}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transitions de phases}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{3}{subsection.1.2}}
\citation{diu2007thermodynamique}
\citation{rohtuA}
\citation{diu2007thermodynamique}
\citation{Delamotte2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un peu de thermodynamique et de physique statistique}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation (RG)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation non perturbatif (NPRG)}{5}{subsection.2.3}}
\citation{Bellac2012}
\citation{benitez2012nonperturbative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation BMW}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le mod\IeC {\`e}le continu O(N)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le $\boldsymbol  { \varphi }^4$}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les \IeC {\'e}quations dans le cas $O(1) \simeq \mathbb  {Z}_2$}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de ces \IeC {\'e}quations}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discr\IeC {\'e}tisation en temps}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discr\IeC {\'e}tisation en champ}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discr\IeC {\'e}tisation en impulsion}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interpolation de Tchbytchev }{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calcul de l'interpol\IeC {\'e} - m\IeC {\'e}thode de Clenshaw}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parall\IeC {\'e}lisation}{6}{subsection.5.4}}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le mod\IeC {\`e}le d'Ising en dimension 2}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\IeC {\'e}seau d'Ising en dimension $d=2$. Le syst\IeC {\`e}me est dans la phase haute temp\IeC {\'e}rature ($T>T_c$).\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les diff\IeC {\'e}rents jeux d'\IeC {\'e}quation}{9}{subsection.6.3}}
\citation{Tchebychev}
\citation{Tchebychev}
\citation{TownsendThesis}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure du code}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpolation de Tchebytchev}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Th\IeC {\'e}or\IeC {\`e}me de d\IeC {\'e}composition}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{10}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Le calcul des int\IeC {\'e}grales}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Le choix de la quadrature}{11}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calcul des int\IeC {\'e}grales $I$}{11}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Calcul des int\IeC {\'e}grales $J$}{11}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{11}{subsection.7.5}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{Bellac2012}{1}
\bibcite{benitez2012nonperturbative}{2}
\bibcite{rohtuA}{3}
\bibcite{Delamotte2012}{4}
\bibcite{diu2007thermodynamique}{5}
\bibcite{kochmanski2013curie}{6}
\bibcite{LeonardThesis}{7}
\bibcite{Tchebychev}{8}
\bibcite{Onsager}{9}
\bibcite{toledano1987landau}{10}
\bibcite{TownsendThesis}{11}
