\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{toledano1987landau}
\citation{kochmanski2013curie}
\citation{Bellac2012}
\citation{LeonardThesis}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transitions de phases}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{3}{subsection.1.2}}
\citation{diu2007thermodynamique}
\citation{rohtuA}
\citation{diu2007thermodynamique}
\citation{Delamotte2012}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un peu de thermodynamique et de physique statistique}{4}{subsection.2.1}}
\citation{Delamotte2012}
\citation{wetterich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation (RG)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation non perturbatif (NPRG)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsubsection.2.3.1}}
\citation{Blaizot}
\citation{Bellac2012}
\citation{benitez2012nonperturbative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Approximation BMW}{7}{subsubsection.2.3.2}}
\newlabel{eq:Flot}{{31}{7}{Approximation BMW}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu O(N)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le $\boldsymbol  { \varphi }^4$}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les \IeC {\'e}quations dans le cas $O(1) \simeq \mathbb  {Z}_2$}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de ces \IeC {\'e}quations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure de l'algorithme}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de la structure globale du code. L'ensemble des op\IeC {\'e}rations .\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figPhoto1}{{1}{8}{Schéma de la structure globale du code. L'ensemble des opérations .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discr\IeC {\'e}tisation en champ}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discr\IeC {\'e}tisation en impulsion}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpolation de Tchbytchev}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calcul de l'interpol\IeC {\'e} - m\IeC {\'e}thode de Clenshaw}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parall\IeC {\'e}lisation}{8}{subsection.4.4}}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le d'Ising en dimension 2}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de r\IeC {\'e}seau d'Ising en dimension $d=2$. Le syst\IeC {\`e}me est dans la phase haute temp\IeC {\'e}rature ($T>T_c$).\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me avec des champs}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Etapes de la r\IeC {\'e}solution num\IeC {\'e}rique}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les diff\IeC {\'e}rents jeux d'\IeC {\'e}quation}{11}{subsection.5.3}}
\citation{Tchebychev}
\citation{Tchebychev}
\citation{TownsendThesis}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure du code}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpolation de Tchebytchev}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Th\IeC {\'e}or\IeC {\`e}me de d\IeC {\'e}composition}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le calcul des int\IeC {\'e}grales}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Le choix de la quadrature}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Calcul des int\IeC {\'e}grales $I$}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Calcul des int\IeC {\'e}grales $J$}{13}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{13}{subsection.6.5}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{Bellac2012}{1}
\bibcite{benitez2012nonperturbative}{2}
\bibcite{rohtuA}{3}
\bibcite{Blaizot}{4}
\bibcite{Delamotte2012}{5}
\bibcite{diu2007thermodynamique}{6}
\bibcite{kochmanski2013curie}{7}
\bibcite{LeonardThesis}{8}
\bibcite{Tchebychev}{9}
\bibcite{Onsager}{10}
\bibcite{toledano1987landau}{11}
\bibcite{TownsendThesis}{12}
\bibcite{wetterich}{13}
